Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/hivanic/Documents/vsite/beba/gerber/beba.dri

 Date              : 28.5.2017. 12:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    13
 T02   0.0276inch     9
 T03   0.0320inch     8
 T04   0.0354inch     4
 T05   0.0440inch     2
 T06   0.0906inch     2

Total number of drills: 38

Plotfiles:

 C:/Users/hivanic/Documents/vsite/beba/gerber/beba.TXT
