Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/hivanic/Documents/vsite/beba/gerber/beba.dri

 Date              : 20.8.2017. 21:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0138inch     1
 T03   0.0276inch     9
 T04   0.0320inch     8
 T05   0.0354inch     4
 T06   0.0906inch     2
 T07   0.1181inch     4

Total number of drills: 47

Plotfiles:

 C:/Users/hivanic/Documents/vsite/beba/gerber/beba.TXT
