Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/beba/gerber/beba.gpi

 Date              : 20.8.2017. 21:40
 Plotfile          : C:/Users/hivanic/Documents/vsite/beba/gerber/beba.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0630inch x 0.1063inch     4
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      square    0.0591inch               6
 D14      octagon   0.0660inch               4
 D15      rectangle 0.0512inch x 0.0591inch     8
 D16      octagon   0.0480inch               2
 D17      round     0.0413inch               9
 D18      rectangle 0.0800inch x 0.0260inch     8
 D19      round     0.0240inch               4
 D20      rectangle 0.0790inch x 0.0430inch     2
 D21      round     0.0531inch               4
 D22      octagon   0.0620inch               1
 D23      round     0.0620inch               1
 D24      draw      0.0118inch              28
 D25      round     0.0197inch              15
 D26      draw      0.0100inch            2350
 D27      draw      0.0236inch              37
 D28      round     0.0217inch               1

