Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/beba/gerber/beba.gpi

 Date              : 28.5.2017. 13:23
 Plotfile          : C:/Users/hivanic/Documents/vsite/beba/gerber/beba.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0019inch               4
 D12      draw      0.0020inch              12
 D13      round     0.0760inch               2
 D14      draw      0.0018inch               6
 D15      octagon   0.0660inch               4
 D16      octagon   0.0520inch               2
 D17      round     0.0476inch               9
 D18      draw      0.0021inch               8
 D19      draw      0.0021inch               2
 D20      round     0.0554inch               4
 D21      octagon   0.0620inch               1
 D22      round     0.0620inch               1
 D23      round     0.1000inch               2
 D24      draw      0.0098inch               4
 D25      round     0.0258inch              13
 D26      draw      0.0100inch            2259
 D27      draw      0.0118inch              48

